<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <style>
      #container {
        max-width: 1250px;
        margin: auto;
        border: 1px solid red;
      }

      form {
        display: flex;
        width: 40%;
        margin: auto;
        /* border: 1px solid red; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }

      input,
      select {
        width: 90%;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid rgb(177, 174, 174);
      }
      input[type="submit"],
      select {
        width: 95%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form>
        <input type="text" placeholder="Name" id="name" />
        <input type="email" placeholder="email" id="email" />
        <select title="Select" id="role">
          <option value="buyer">Buyer</option>
          <option value="seller">Seller</option>
          <option value="admin">Admin</option>
        </select>
        <input type="password" placeholder="Password" id="password" />
        <input type="submit" />
      </form>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="./admin.js"></script>
</html>
